Key3 = the text in the file 3 properties. 
Key31 = In the remote repo.

Change = in the file 3 that too in local.

Change in the remote repo.


Change in the remote repo again for the stash check.

Local_repo_change = In the local repo

Remote_repo_change2 = In the remote repo change.

Local_repo_change3 = in the local change